# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=spotifycontrols

# Dependencies
fabric_version=0.100.8+1.21
